:root {
    --primary-color: #252525;
    --secondary-color: #353535;
    --accent-color: #007bff;
    --text-color:#dadada;
    --font-family: 'Nunito', sans-serif;
}

body {
    background-color: var(--primary-color);
    font-family: var(--font-family); 
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    padding: 1rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: darken(var(--accent-color), 10%);
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.about-me-container {
    background: var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center; /* Align items vertically */
}

.my-name {
    font-weight: bold;
    font-size: 1.5rem;
}

.text-container {
    display: block;
    margin-left: 16px; /* Adjusted for spacing between image and text */
}

img {
    max-width: 200px; /* Set a max-width for the image */
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    flex-shrink: 0; /* Prevent the image from shrinking */
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--primary-color);
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

section {
    background: var(--secondary-color);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#my-projects, section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#my-projects ul, section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#my-projects li, section li {
    background: var(--primary-color);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

#my-projects li:hover, section li:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .about-me-container, #my-projects, section {
        grid-template-columns: 1fr;
    }

    .about-me-container {
        flex-direction: column; /* Stack image and text vertically on smaller screens */
        align-items: center; /* Center align the items */
    }

    .text-container {
        margin-left: 0; /* Remove left margin on smaller screens */
        margin-top: 16px; /* Add some space above the text */
    }
}